<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Projeto Mancha PR</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/RotaCuritibaMetropolitana_1.js"></script><script src="layers/RotaParanagua_2.js"></script><script src="layers/RotaCuritiba3_3.js"></script><script src="layers/RotaCuritiba2_4.js"></script><script src="layers/RotaSoMateusdoSul_5.js"></script><script src="layers/RotaPontaGrossa_6.js"></script><script src="layers/RotaSantoAntoniodaPlatina_7.js"></script><script src="layers/RotaQuatigua_8.js"></script><script src="layers/RotaPalmeira_9.js"></script><script src="layers/RotaWenceslauBraz_10.js"></script><script src="layers/RotaTelemacoBorba_11.js"></script><script src="layers/RotaPrudentopolis_12.js"></script><script src="layers/RotaPitanga_13.js"></script><script src="layers/RotaFlorestopolis_14.js"></script><script src="layers/RotaLondrinaeRegio_15.js"></script><script src="layers/RotaParanava_16.js"></script><script src="layers/RotaDiamantedoNorte_17.js"></script><script src="layers/RotaMaring_18.js"></script><script src="layers/RotaCascavel_19.js"></script><script src="layers/RotaDionisioCerqueira_20.js"></script><script src="layers/RotaNovaEsperanadoSudoeste_21.js"></script><script src="layers/RotaUmuarama_22.js"></script><script src="layers/RotaToledo_23.js"></script><script src="layers/RotaFozdoIguau_24.js"></script><script src="layers/Cliente_25.js"></script><script src="layers/Bases_26.js"></script>
        <script src="styles/RotaCuritibaMetropolitana_1_style.js"></script><script src="styles/RotaParanagua_2_style.js"></script><script src="styles/RotaCuritiba3_3_style.js"></script><script src="styles/RotaCuritiba2_4_style.js"></script><script src="styles/RotaSoMateusdoSul_5_style.js"></script><script src="styles/RotaPontaGrossa_6_style.js"></script><script src="styles/RotaSantoAntoniodaPlatina_7_style.js"></script><script src="styles/RotaQuatigua_8_style.js"></script><script src="styles/RotaPalmeira_9_style.js"></script><script src="styles/RotaWenceslauBraz_10_style.js"></script><script src="styles/RotaTelemacoBorba_11_style.js"></script><script src="styles/RotaPrudentopolis_12_style.js"></script><script src="styles/RotaPitanga_13_style.js"></script><script src="styles/RotaFlorestopolis_14_style.js"></script><script src="styles/RotaLondrinaeRegio_15_style.js"></script><script src="styles/RotaParanava_16_style.js"></script><script src="styles/RotaDiamantedoNorte_17_style.js"></script><script src="styles/RotaMaring_18_style.js"></script><script src="styles/RotaCascavel_19_style.js"></script><script src="styles/RotaDionisioCerqueira_20_style.js"></script><script src="styles/RotaNovaEsperanadoSudoeste_21_style.js"></script><script src="styles/RotaUmuarama_22_style.js"></script><script src="styles/RotaToledo_23_style.js"></script><script src="styles/RotaFozdoIguau_24_style.js"></script><script src="styles/Cliente_25_style.js"></script><script src="styles/Bases_26_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script>
    </body>
</html>
